@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap');

#logo{
    height: 60px;
    width: 60px;
    margin-right: auto;
}
#profileCarousel {
    max-width: 650px;
    height: 600px;
    margin: 30px auto;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

#profileCarousel .carousel-item img, .carousel-item.active img {
    max-weight: 650px;
    height: 600px;
    object-fit:—Åontain;
    object-position: center;
}

.carousel-control-prev,
.carousel-control-next {
    width: 50px;
    height: 50px;
    top: 50%;
    transform: translateY(-5%);
    background: rgba(197, 85, 131, 0.8);
    border-radius: 50%;
    margin: 0 15px;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    background: #fc3d9d;
}

.carousel-control-prev {
    left: 10px;
}

.carousel-control-next {
    right: 10px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 20px;
    height: 20px;
    background-size: 20px 20px;
}

.carousel-indicators [data-bs-target] {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #dec3d1;
    border: 2px solid white;
}

.carousel-indicators .active {
    background-color: #fc3d9d;
}
.btn-group{
    display: flex !important;
    flex-direction: row !important;
    justify-content: center !important;
    gap : 10px !important;
}
.btn, .btn-outline{
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    background-color:#C55583 !important;
    color:white !important;        
    cursor:pointer !important;
    border-radius: 8px !important;
    font-weight: 600 !important;
    transition: all 0.3s ease !important;
    border: 2px solid transparent !important;
    text-decoration: none !important;
    text-align: center !important;
}       
.btn:hover, .btn-outline:hover{
    background-color:#C55583 !important;
    color: white !important;
    box-shadow: 0 0 10px #fff,0 0 30px #ff4da6 !important;
    transform: scale(1.05);
}

.navbar-nav .nav-link {
    color: #d4c435;
    font-weight: 500;
    margin-right: 0;
    padding-left: 10px;
    padding-right: 10px;
}
.navbar-nav .nav-link:hover {
    color: #ead351;
}
.navbar-brand img {
    height: 40px;
}
.navbar-nav {
    flex-wrap: nowrap; 
}

.navbar-nav {
    gap: 10px;
}

.nav img{
    height: 100%;
    border-radius: 50%;
}

.nav{
    grid-area: head1;
}
.header{
    grid-area: head2;
}
.sidebar{
    grid-area: side;
}
.main{
    grid-area: content;
}
.footer{
    grid-area: foot;
} 



body {
    margin: 0;
    padding: 0;
    min-height: 100vh;

    background-color: #F7E6F6;
    font-family: 'Verdana' , sans-serif;
    min-height: 100vh;
    margin: 0;

    color: #7A3049;

    display: grid;
    grid-template-columns: 250px 1fr;  
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
    "head1 head1"
    "head2 head2"
    "side  content"
    "foot  foot";
} 

h1, h2, h3 {
    font-family: "Playfair Display", serif;
    margin: 0;
}



@media (min-width: 600px) {
    .btn-outline.btn-sm {
        padding: 6px 12px !important;
        font-size: 0.875rem !important;
    }
    h1 { font-size: 32px; }
    h2 { font-size: 24px; }
    p  { font-size: 16px; margin-top: auto; display: flex; align-items: center;}
    featured_panel {
    grid-template-columns: 1fr; }
}

@media (min-width: 1024px) { 
    .btn-outline.btn-sm {
        padding: 5px 10px !important;
        font-size: 0.8rem !important;
    }
    .btn-group {
        flex-direction: row !important; 
    }
    h1 { font-size: 40px; }
    h2 { font-size: 28px; }
    p  { font-size: 18px; }
}

button {
    background: #fc3d9d;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
}

button:hover {
    background: #a61e65;
}
.sidebar{
    min-height: 100vh;
    background-color: #f8c8dc;
    padding: 25px;
    height: 100%;
    box-shadow: 5px 0px 10px #aaa;
    
}

.sidebar h3{
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #7A3049
}

.sidebar a{
    text-decoration: none;
    color: #7A3049;
    font-size: 16px;
    font-family: 'Verdana', sans-serif;
}

.nav_buttons
{
    font-size: 20px;
    color: #F7E6F6;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    padding: 20px;
}

.nav {
    background-color: #C55583;
    padding: 10px 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav_buttons:hover {
    color: white; 
    text-shadow: 0 0 10px #fff, 0 0 20px #ff80c0, 0 0 30px #ff4da6; 
    text-decoration: underline;
}

.header
{
    text-align: flex-start;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 20px 20px;
    background-color: #f8f8f8;
}

.header_title
{
    font-size: 50px;
}

.header_subtitle
{
    font-size: 24px;
}

#main-section {
    padding: 20px;
    background-color: #644956;
}

@media (max-width: 599px) {
    .featured_panel {
    grid-template-columns: 1fr; }
}

@media (min-width: 600px) {
    .sidebar {
    flex: 1 1 calc(50% - 20px); }
}

@media (min-width: 1024px) {
    .sidebar{
    flex: 1 1 calc(33.333% - 20px); }
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 25px;
    padding: 20px;
}

.product-card {
    background-color: #fff;
    border: 1px solid #f1a7c5;
    border-radius: 10px;
    width: 220px;
    padding: 15px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 8px;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
    transition: scale (1,3s);
}

.product-name {
    font-size: 1.2rem;
    margin: 10px 0 5px;
}

.product-price {
    color: #a02060;
    font-weight: bold;
    margin-bottom: 10px;
}

.blog-content {  
    justify-content: flex-end;
    border: 2px solid #f8c8dc; 
    border-radius: 10px;      
    padding: 15px;            
    margin: 20px auto;        
    background-color: #fff;  
    max-width: 700px;         
    box-shadow: 2px 2px 8px rgba(0,0,0,0.1); 
    transition: transform 0.3s ease;
}
.blog-content {
    display: flex;
    align-items: center;
    gap: 20px;
}
.blog-content:hover{
    transform: scale(1.05);
}


.blog-img {
    width: 200px;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
    transform: scale(1.05);
}
.blog-text {
    flex: 1; 
}


.cart-items {
    display: flex;
    flex-wrap: wrap;               
    justify-content: center;       
    gap: 20px;                     
    background-color: #fff;
    margin: 10px;
    padding: 25px;
    border-radius: 15px;
}

.cart-items .item {
    background: white;
    width: 230px;                 
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 15px;
    padding: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.cart-items .item:hover {
    transform: translateY(-5px) scale(1.03);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.cart-items .item img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
    transition: transform 0.3s;
}

.cart-items .item img:hover {
    transform: scale(1.1);
}

.cart-items .details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.cart-items .details p {
    margin: 5px 0;
}

.cart-items .details input {
    width: 60px;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 10px;
}

.favorites-items {
    display: flex;
    flex-wrap: wrap;                
    justify-content: center;
    gap: 20px;                      
    background: #fff0f5;
    margin: 10px;
    padding: 25px;
    border-radius: 15px;
}

.favorites-items .item {
    background: white;
    width: 220px;                   
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 15px;
    padding: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.favorites-items .item:hover {
    transform: translateY(-5px) scale(1.03);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.favorites-items .item img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
    transition: transform 0.3s;
}

.favorites-items .item img:hover {
    transform: scale(1.1);
}

.favorites-items .details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.favorites-items .details p {
    margin: 5px 0;
}

.footer 
{
    width: 100%;
    background-color: #C55583;
    text-align: center;
    margin-top: auto;
    padding: 30px 0px;

}

.team_info
{
    font-size: 20px;
    color: #F7E6F6;
    word-spacing: 10px;
}

.subscribe
{
    text-align: center;
}

.subscribe_title
{
    font-size: 32px;
    padding: 20px 0px;
}

.subscribe_form
{
    padding: 20px 0px;
}

.subscribe_form input
{
    box-shadow: #333 0px 4px 6px;
}

.subscribe_form_input
{
    width: 500px;
    height: 50px;
    font-size: 20px;
    padding: 0px 30px;
    border:none;
    border-radius: 5px;
}

#main_profile {
    margin: 0 auto;
    padding: 40px 0px;
    width: 80%;
}

.profile {
    background-color: #ffffff;
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 0 15px #C55583;
}

.profile_header {
    border-bottom: 2px solid #F7E6F6;
    padding-bottom: 15px;
    margin-bottom: 20px;
    font-size: 24px;
}

.profile_content {
    overflow: hidden;
}

.profile_icon {
    width: 150px;
    height: 150px;
    float: left;
    margin-right: 25px;
}

.profile_image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.profile_info {
    overflow: hidden;
}

.profile_name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.profile_email {
    font-size: 18px;
}

.registration {
    background-color: #ffffff;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 0 15px #C55583;
}

.registration_header h2{
    border-bottom: 2px solid #F7E6F6;
    padding-bottom: 15px;
    margin-bottom: 20px;
    margin: 0;
    color: #7A3049;
    font-size: 28px;
}


.registration_form {
    width: 100%;
}

.form_group {
    margin-bottom: 20px;
}

.form_group label {
    margin-bottom: 50px;
    font-weight: bold;
    display: block;
    margin: 20px 0px;
}

.form_group input {
    width: 95%;
    padding: 12px;
    border: none;
    box-shadow: 0 0 5px #C55583;
    border-radius: 5px;
    font-size: 16px;
}

.register_btn {
    width: 100%;
    padding: 15px;
    color: #F7E6F6;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}


.cart-items, .cart-summary {
    background: #fff0f5; 
    margin: 10px;
    padding: 25px;
    border-radius: 15px;
}

.favorites-items {
    background: #fff0f5; 
    margin: 10px;
    padding: 25px;
    border-radius: 15px;
}

.item {
    display: flex;
    align-items: center;
    margin: 15px 0;
    background: #fff; 
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.item img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    margin-right: 30px;
    transition: transform 0.3s;
}

.item img:hover {
    transform: scale(1.1); 
}

form {
    margin-top: 15px;
}

.sale-section {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;   
    gap: 20px;
}

.sale-card {
    display: flex;
    flex-direction: column;  
    align-items: center;
    width: 220px;
    padding: 15px;
    margin: 20px;
    border: 2px outset #dec3d1;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #a2a0a0;
    background: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.sale-card img {
    width: 200px;
    height: 200px;
    object-fit: contain;
    border-radius: 10px;
    margin-bottom: 10px;
}

.sale-product-info {
    text-align: center;
}

.sale-product-info h3 {
    margin: 5px 0;
    font-size: 18px;
    color: #333;
}

.sale-product-info p {
    margin: 5px 0;
    font-size: 16px;
    color: #666;
}

.sale-card:hover {
    transform: translateY(-10px) scale(1.05); 
    box-shadow: 10px 10px 15px #888; 
}

.contact-section {
    max-width: 60%;
    margin: 40px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #aaa;
    background: white;
}

.contact-section h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-form label {
    margin: 10px 0 5px;
    font-weight: bold;
    color: #444;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}